{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":automergePatch",
    ":automergeLinters",
    ":automergeTesters",
    ":dependencyDashboard",
    ":maintainLockFilesWeekly",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone",
    ":semanticCommitsDisabled",
    ":pinOnlyDevDependencies"
  ],
  "packageRules": [
    {
      "matchCurrentVersion": ">= 1.0.0",
      "matchUpdateTypes": ["minor"],
      "automerge": true
    },
  ]
}
